// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/scheme-r6rs/parser/internal/lexer"

import(
  "bobzhang/scheme-r6rs/core"
)

// Values

// Errors

// Types and methods
pub struct Reader {
  chars : Array[Char]
  mut pos : Int
  mut fold_case : Bool
  labels : Map[Int, Ref[@core.Datum]]
}
pub fn Reader::is_ellipsis_start(Self) -> Bool
pub fn Reader::label_get(Self, Int) -> Ref[@core.Datum]?
pub fn Reader::label_set(Self, Int, Ref[@core.Datum]) -> Unit
pub fn Reader::new(String) -> Self
pub fn Reader::next(Self) -> Char?
pub fn Reader::peek(Self) -> Char?
pub fn Reader::peek_next(Self) -> Char?
pub fn Reader::read_string(Self) -> String raise @core.ParseError
pub fn Reader::read_token(Self) -> String raise @core.ParseError
pub fn Reader::set_fold_case(Self, Bool) -> Unit
pub fn Reader::skip_ws_and_comments(Self) -> Unit raise @core.ParseError

// Type aliases

// Traits

